[gk]

type = drive

scope = drive

token = {"access_token":"ya29.A0AVA9y1stVmMWLCFeChCbnhgOwq8agssKTRxW8FJzlkq5_u78_2fOchBKkFtabVpQRwdxVNsZoat_2Y6vBPQ3sIMh8iZQhixEGCFvu5J2a8Oh_cxP_M2BN8D6spJ11d7-5Ay9w8iVpzAqENSHO9bRzyXaYdghaCgYKATASATASFQE65dr8e2bHXHHcBE9EAtyP0LQfsQ0163","token_type":"Bearer","refresh_token":"1//0gWztrP5Kj9GACgYIARAAGBASNwF-L9Ir3UT8eAgWYnli5pbtFL9fUWCO6in8xiJZHc0ap5JgPF8lJgJn6Qk7QQux_m0Cr6Heaxs","expiry":"2022-08-22T15:13:57.1259195+05:30"}

team_drive = 0AOWXrAwOzvbvUk9PVA

root_folder_id =
